# typescript-generator

./: pom.xml
src/main/java/my/example/app/: DefaultEntity.java  FacilityEntity.java  NamedEntity.java  NamedEntityType.java
