<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.example.app</groupId>
  <artifactId>typescript-generator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>typescript-generator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>cz.habarta.typescript-generator</groupId>
          <artifactId>typescript-generator-maven-plugin</artifactId>
          <version>2.28.785</version>
          <executions>
            <execution>
              <id>generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
          <configuration>
            <jsonLibrary>jackson2</jsonLibrary>
            <addTypeNamePrefix>I</addTypeNamePrefix>
            <optionalProperties>all</optionalProperties>
            <outputKind>module</outputKind>
            <outputFile>target/java.ts</outputFile>
            <mapEnum>asEnum</mapEnum>
            <nonConstEnums>true</nonConstEnums>
            <outputFileType>implementationFile</outputFileType>
            <classPatterns>
              <pattern>my.example.app.**</pattern>
            </classPatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
